# onedarkpro.nvim - onedark

background #1e1e1e
foreground #abb2bf

color0 #1e1e1e
color1 #e06c75
color2 #98c379
color3 #e5c07b
color4 #61afef
color5 #c678dd
color6 #56b6c2
color7 #abb2bf
color8 #5c6370
color9 #d19a66
color10 #56b6c2
color11 #e5c07b
color12 #61afef
color13 #c678dd
color14 #56b6c2
color15 #abb2bf

# Tab Bar
active_tab_foreground   #c678dd
active_tab_background   #1e1e1e
inactive_tab_foreground #abb2bf
inactive_tab_background #1e1e1e