# onedarkpro.nvim - onedark
background #282c34
foreground #abb2bf
cursor #cccccc

color0 #282c34
color8 #5c6370

color1 #e06c75
color9 #e06c75

color2 #98c379
color10 #98c379

color3 #e5c07b
color11 #e5c07b

color4 #61afef
color12 #61afef

color5 #c678dd
color13 #c678dd

color6 #56b6c2
color14 #56b6c2

color7 #abb2bf
color15 #abb2bf

# Tab Bar
active_tab_foreground   #c678dd
active_tab_background   #282c34
inactive_tab_foreground #abb2bf
inactive_tab_background #282c34
