# Colors - https://github.com/olimorris/onedarkpro.nvim

background #222435
foreground #B4B7CF
cursor none

color0 #222435
color8 #585B89

color1 #E16765
color9 #e99190

color2 #75BE78
color10 #98ce9a

color3 #EAE852
color11 #f0ee7f

color4 #25ABE4
color12 #52bcea

color5 #c678dd
color13 #d7a1e7

color6 #46A3AF
color14 #66b7c2

color7 #B4B7CF
color15 #d3d5e3

# Tab bar
active_tab_foreground   #d7a1e7
active_tab_background   #222435
inactive_tab_foreground #585B89
inactive_tab_background #363954
