# Colors - https://github.com/olimorris/onedarkpro.nvim

background #282c34
foreground #abb2bf
cursor none

color0 #282c34
color8 #5c6370

color1 #e06c75
color9 #e9969d

color2 #98c379
color10 #b3d39c

color3 #e5c07b
color11 #edd4a6

color4 #61afef
color12 #8fc6f4

color5 #c678dd
color13 #d7a1e7

color6 #56b6c2
color14 #7bc6d0

color7 #abb2bf
color15 #c8cdd5

# Tab bar
active_tab_foreground   #d7a1e7
active_tab_background   #282c34
inactive_tab_foreground #5c6370
inactive_tab_background #3e4451
